{
  "name": "brewery_app",
  "version": "1.0.0",
  "description": "Simplistic multiplayer survival game",
  "main": "index.js",
  "repository": "https://github.com/syedshah94/SinglePageGameApp.git",
  "author": "Abrian, Lauren Inacio",
  "license": "Yes",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "debugger": "DEBUG=*:* nodemon server.js",
    "deploy": "cd client && yarn build && cp -a ./build/ ../public/"

  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "pg-promise": "^7.3.2",
  }
}
